{
  "name": "whatsapp_halisaha_bot",
  "version": "2.0.0",
  "description": "WhatsApp AI bot for football field reservation management",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node dist/database/migrate.js"
  },
  "keywords": ["whatsapp", "football", "reservation", "ai", "bot"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "canvas": "^2.11.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.1",
    "ioredis": "^5.4.1",
    "openai": "^6.6.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
